DEBUG=""
DJANGO_LOG_LEVEL=""
SECRET_KEY=""

# DB Config
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""

# CORREO
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USE_TLS=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
DEFAULT_FROM_EMAIL=""
RECIPIENT_ADDRESS=""